str=input("Input: ")
a=list(str)                                     //split the input string into a character list
num=0
for let in a:
    if(ord(let)>=65 and ord(let)<=90):          //Check if the character in between A-Z using ASCII code
        i=ord(let)-64
    if(ord(let)>=97 and ord(let)<=122):         //Check if the character in between a-z using ASCII code
        i=ord(let)-96                           //Give each letter a value (a is 1, b is 2, etc.)
    if(i<=15):                                  //For letters in 2-6
        val=i%3
    if(i>15 and i<20):                          //For letters in 7
        val=i-15
    if(i>19 and i<23):                          //For letters in 8
        val=i-19
    if(i>22):                                   //For letters in 9
        val=i-22
    if (val == 1):                              //Calculate the number of clicks required
        num = num + 1
    if (val == 2):
        num = num + 2
    if (val == 0 or val == 3):
        num = num + 3
    if(val ==4):
        num = num + 4
print(num)
